<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Página principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
                background-color: pink;
                position: relative;
            }

            .background-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 24px;
                text-align: center;
            }


            .catalog-button {
                background-color: #e0b9eb;
                color: black;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                margin-top: 20px;
            }


            .catalog-button:hover {
                background-color: #d09ecf;
            }
        </style>
    </head>

    <body>
        <a href="pagina7.html">&triangleleft;</a>|
        <a href="pagina2">Home</a>|
        <a href="pagina2.html">&triangleright;</a><hr>
        <div class="image-container">
            <img src="img/manos-con-anillo-de-compromiso-1.jpg" class="background-image">
            <div class="overlay">
                <div>
                    <h1>Jewerly Hydrangea</h1>
                    <p>Joyeria de alta calidad</p>

                    <span style='font-size:100px;'>&#127804;</span>
                    <br>
                    <a href="pagina3.html">
                        <button class="catalog-button">Ver Catálogo</button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
