<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reputation - Taylor Swift</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
                color: #333;
                margin: 0;
                padding: 20px;
                .image-container, .audio-container {
                    text-align: center;
                }
            }
            h1 {
                text-align: center;
                color: whitesmoke;
            }

            p {
                line-height: 1.6;
                color: whitesmoke;
                margin-bottom: 30px;
            }
            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <a href="pagina7.html">&triangleleft;</a>|
        <a href="pagina2.html">Home</a>|
        <a href="pagina1.html">&triangleright;</a>
        <h1>Reputation</h1>
        <div class="image-container">
            <img src="img/Taylor_Swift_-_Reputation.png" alt="Reputation"/>
        </div>

        <div class="audio-container">
            <audio controls>
                <source src="audio/Taylor Swift - Look What You Made Me Do.mp3" type="audio/mpeg">
                Your browser does not support the <code>audio</code> tag.
            </audio>
        </div>


        <footer>
            <p>&copy; 2024 Historia de la Música</p>
        </footer>

    </body>
</html>

