<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: pink;
                font-family: courier;
                color: #806282;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
                margin-top: 20px;
            }

            p {
                text-align: center;
                font-size: 18px;
                margin: 10px 20px;
            }


            /* Estilos del formulario */
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                border: 2px solid #806282;
                padding: 20px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                background-color: #f4d6f3;
                border-radius: 10px;
            }

            label, input, textarea {
                font-size: 18px;
                margin-bottom: 10px;
                width: 100%;
                max-width: 400px;
            }

            input, textarea {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #806282;
            }

            input[type="submit"] {
                width: auto;
                background-color: #806282;
                color: white;
                cursor: pointer;
            }

            footer {
                background-color: #e0b9eb;
                color: white;
                padding: 10px;
                text-align: center;
                border: 3px solid white;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <h1>Contacto</h1>

        <a href="pagina4.html">&triangleleft;</a>|
        <a href="pagina2.html">Home</a>|
        <a href="pagina6.html">&triangleright;</a><hr>

        <form action="/enviar_contacto.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>

        <footer>
            <p>Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
F
