<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Iniciar sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: pink;
                .image-container {
                    text-align: center; /* Centra el contenido dentro del contenedor */
                }
            }
            footer {
                background-color: #e0b9eb;
                color: white;
                border: 3px solid white;
                padding: 20px;
                text-align: center;
            }
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
            }

            /* Estilo del formulario */
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 3px solid black;
                padding: 10px;
                border-radius: 8px;
                width: 300px;
                background-color: #deb9e8; /* Color de fondo del formulario */
            }


            label, input {
                margin-bottom: 5px;
            }
        </style>
    </head>

    <body>
        <a href="pagina7.html">&triangleleft;</a>|
        <a href="pagina2.html">Home</a>|
        <a href="pagina2.html">&triangleright;</a><hr>
        <h1 style="text-align: center;font-size:60px; font-family:courier; color: #806282" > <ins> Hydrangea Jewerly </ins></h1>
        <h3 style="text-align: center; font-family:courier; color: #806282" > Iniciar sesion </h3>

        <form action="/action_page.php">
            <label style="text-align: center; font-family:courier; color: #806282" for="username">Correo electronico:</label><br>
            <input style="text-align: center" type="text" id="username" name="username"><br>
            <label style="text-align: center; font-family:courier; color: #806282" for="pwd">Contrasena:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <input style="text-align: center; font-family:courier; color: #806282" type="submit" value="Aceptar"><br>
        </form>

        <div class="image-container">
            <img src="img/giphy.gif" alt="Anillos, modelo con anillo" style="width:300px;height:300px;"/>
        </div>

    </body>

    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
</html>
