<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <html>
        <head>
            <title>Nosotros</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    background-color: pink;
                    font-family: courier;
                    color: #806282;
                    margin: 0;
                    padding: 0;
                }

                h1 {
                    text-align: center;
                    font-size: 50px;
                    text-decoration: underline;
                    margin-top: 20px;
                }

                h2 {
                    text-align: center;
                    font-size: 35px;
                    margin: 20px 0;
                }

                p {
                    text-align: center;
                    font-size: 18px;
                    margin: 10px 20px;
                }

                footer {
                    background-color: #e0b9eb;
                    color: white;
                    padding: 10px;
                    text-align: center;
                    border: 3px solid white;
                }


                .video-container {
                    display: flex;
                    justify-content: center;
                    margin: 20px 0;
                }

            </style>
        </head>
        <body>
            <h1>Nosotros</h1>

            <a href="pagina3.html">&triangleleft;</a>|
            <a href="pagina2.html">Home</a>|
            <a href="pagina5.html">&triangleright;</a><hr>

            <h2>Misión</h2>
            <p>Ofrecer joyería de alta calidad con diseños exclusivos, proporcionando a nuestros clientes piezas que resalten su estilo único y elegante.</p>

            <h2>Valores</h2>
            <p>Calidad, integridad y compromiso con la satisfacción de nuestros clientes.</p>

            <h2>Quiénes Somos</h2>
            <p>Somos una joyería dedicada a ofrecer productos finos y de alta calidad, con una atención al cliente excepcional y diseños que marcan tendencia.</p>
            <br><!-- comment -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PIujXnytI1g?si=_IT9TYXE1lO5VNZK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay= 1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <footer>
                <p>Todos los derechos reservados.</p>
            </footer>
        </body>
    </html>

